@media (max-width: 1200px){
    .promo{
        &__header{
            font-size: 37px;
        }
        &__subheader{
            font-size: 20px;
        }
    }
    .consultation{
        &__header{
            text-align: center;
            width: 100%;
        }
        &__descr{
            text-align: center;
            margin-top: 50px;
        }
    }
    .feed-form{
        align-items: center;
        width: 100%;
        input{
            width: 350px;
        }
    }
    .button{
        &_submit{
            width: 350px;
        }
    }
    .carousel{
        .prev{
            left: 4%;
            }
        .next{
            right: 4%;
            left: auto;
        }
    }
}
@media (max-width: 991px){
    .promo{
        &__wrapper{
            align-items: center;
        }
    }
    .header{
        justify-content: space-around;
    }
    .advantage{
        &__wrapper{
            justify-content: space-around;
        }
    }
    .consultation{
        min-height: auto;
        &__header{
            font-size: 30px;
        }
        &__descr{
            margin-top: 30px;
        }
    }
    .carousel {
        padding: 50px 0;
        &__inner{
                img{
                    width: 80%;
                }
            }
        } 
    .catalog{
        &__content{
            &_active{
                justify-content: center;
            }
        }
        &-item{
            &:nth-child(3n){
                margin-right: 20px;
            }
        }
    }
    .reviews{
        &__img{
            margin-right: 40px;
            margin-left: 20px;
        }
    }
}
@media (max-width: 767px){
    .header{
        &__phone{
            font-size: 14px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 15px;
            }
        }
        &__logo{
            width: 200px;
        }
    }
    .button{
        width: 133px;
        &_main{
            width: 250px;
            margin-top: 78px;
        }
        &_submit{
            width: 350px;
        }
    }
    .promo{
        &__header{
            font-size: 32px;
        }
        &__subheader{
            font-size: 17px;
        }
        &__wrapper{
            margin-top: 67px;
        }
    }
    .advantage{
        padding-bottom: 30px;
        &__wrapper{
            flex-direction: column;
            margin-top: 50px;
        }
        &__subtitle{
            margin-bottom: 50px;
            max-width: 345px;
            font-size: 17px;
            margin-top: 16px;
        }
        &__header{
            font-size: 25px;
        }
        &__title{
            font-size: 23px;    
            margin-top: 20px;
        }
    }
    .consultation{
        padding-top: 50px;
        padding-bottom: 50px;
        &__header{
            font-size: 25px;
        }
        &__descr{
           font-size: 23px;
        }
    }
    .tns-nav{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translatex(-50%);
        button {
            width: 10px;
            height: 10px;
        }
    }
    .catalog{
        &__tab{
            width: 176px;
            height: 40px;
            font-size: 15px;
            line-height: 2.5em;
        }
    }
    .reviews{
        &__clients{
            padding-bottom: 50px;
        }
    }
}
@media (max-width: 575px){
    .promo{
        padding-bottom: 25px;
        &__icons{
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            img{
                width: 50%;
            }
        }
        &__wrapper{
            margin-top: 10px;
        }
        &__header{
            font-size: 24px;
            margin-bottom: 0;
            line-height: 22px;
            margin-top: 20px;
        }
        &__subheader{
            font-size: 13px;
        }
        &__icon{
            margin-top: 20px;
            font-size: 17px;
        }
        &__link{
            font-size: 13px;
        }
    }
    .header{
        flex-wrap: wrap;
        &__official{
            margin-top: 15px;
            font-size: 10px;
            span{
                font-size: 16px;
                margin-top: 5px;
            }
        }
        &__contacts{
            margin-top: 15px;
        }
        &__phone{
            font-size: 13px;
        }
        &__logo{
            width: 70%;
        }
    }
    .button{
        width: 134px;
        font-size: 11px;
        height: 35px;
        &_main{
            height: 45px;
            width: 150px;
            margin-top: 50px;
            font-size: 12px;
        }
        &_submit{
            width: 90%;
            height: 50px;
            font-size: 15px;
        }
    }
    .advantage{
        padding: 40px 0;
        &__header{
            font-size: 22px;
        }
    }
    .consultation{
        &__header{
            font-size: 22px;
            line-height: 25px;
        }
        &__descr{
           font-size: 19px;
           line-height: 25px;
        }
    }
    .feed-form{
        input{
            width: 90%;
        }
    }
    .carousel{
        .prev{
            left: 1%;
            }
        .next{
            right: 1%;
            left: auto;
        }
        &__inner{
            img{
                width: 70%;
            }
        }
    }
    .catalog{
        &__tab{
            width: 158.4px;
            height: 36px;
            font-size: 10px;
            line-height: 3.5em;
            margin-left: 10px;
        }
        &-item{
            margin-right: 0;
            &:nth-child(3n){
                margin-right: 0;
            }
        }
    }
    .reviews{
        &__user{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        &__name{
            margin-top: 10px;
        }
        &__descr{
            padding: 0 15px;
        }
    }
}